// benefit-table

#cover-table tr 
  border-bottom: 1px solid darken($color-mono-xxlight, 10%)

#cover-table th 
  text-align: left
  font-weight: $bold-font-weight
  font-size: rem-calc(20px)
  padding-right: 8px
  padding-left: 8px
  padding-bottom: 8px
  padding-top: 8px

#cover-table td 
  text-align: left
  font-weight: 300
  font-size: 16px
  line-height: 20px
  padding-right: 8px
  padding-left: 8px
  padding-bottom: 8px
  padding-top: 8px
  vertical-align: 0
  
  &[data-th=Standard]
    background-color: lighten($color-secondary, 47%)
  
  &[data-th=Explorer]
    background-color: lighten($color-primary, 47%)

#cover-table th.col1  
  min-width: 120px 
#cover-table th.col2   
#cover-table th.col3
  background-color: lighten($color-secondary, 47%)
  min-width: 110px
#cover-table th.col4
  background-color: lighten($color-primary, 47%)
  min-width: 110px


#cover-table td strong  
  font-weight: 500


#cover-table td:before 
  display: none

#cover-table th, #cover-table td 
  margin: 0 0 8px
  
#cover-table th:first-child, #cover-table td:first-child
  padding-left: 0px


@media (max-width: 860px) 

  #cover-table td:before 
    content: attr(data-th) ": "
    float: left
    font-weight: 500
    width: 30%
    display: block

  #cover-table span 
    float: left
    width: 70%

  #cover-table th 
    display: none

  #cover-table td 
    display: block
    padding-bottom: 8px
    width: 100%
    float: left

  #cover-table td:last-child 
    padding-bottom: 8px

    