// desk styles
body
  position: inherit

// HACKS, HACKS EVERYWHERE!
.content
  position: unset

#main
  @include grid-row()
  //margin-top: rem-calc(32)
  margin-top: rem-calc(90)


  // header style blue panel with search box
  #header-content
    @include panel($bg: $color-secondary-dark, $adjust: true)
    margin-bottom: rem-calc(32)

    .csc-header-panel
      @include grid-row($behavior: nest)

      .csc-title
        @include grid-column(12)

      .search-bar
        @include grid-row($behavior:nest-collapse)
        padding: 0 rem-calc(12)

        .search-terms
          @include grid-column(7)
          //min-height: 52px
          margin-bottom: 0

        .search-submit
          //margin-top: rem-calc(12)

    .change-country-of-residence
      a, a:visited
        color: $color-mono-xxxlight

  #main-content
    @include grid-column(9)
    @media #{$medium-only}
      @include grid-column(8)

    // Alert Box For Current events
    .current-events
      @include panel($bg: lighten($color-quinary, 20), $adjust: true)
      margin-bottom: rem-calc(32)
      h6
        color: $color-quinary
        font-weight: 500
      .articles
        list-style-type: none
        margin-left: 0
        .article
          a
            color: $color-mono-xxxlight

    // Index page Topic List
    .browse-by-topic
      .topics
        @include block-grid( $per-row: 2, $spacing: $block-grid-default-spacing, $base-style: true )
        h4
          margin: rem-calc(16) 0
        .list-articles, .list-questions
          margin-bottom: rem-calc(16)
          h5
            font-size: rem-calc(20)
            // added small style for number of articles or questions
            small
              background-color: $color-mono-xxlight
              padding: rem-calc(4) rem-calc(6)
              margin-left: rem-calc(8)
              position: relative
              top: -4px
          .articles, .questions
            list-style-type: none
            list-style-position: outside
            margin-bottom: rem-calc(8)
            margin-left: rem-calc(24)
            .article, .question
              margin-left: 0
              padding-left: 0
              &:before
                content: "• "
                color: $color-mono
                margin-right: rem-calc(8)
                margin-left: rem-calc(-20)

  // Right hand column contact info styles
  .aside
    @include grid-column(3)
    @media #{$medium-only}
      @include grid-column(4)

    // Small search panel to appear on Q&A pages
    .small-search-bar
      @include panel($bg: $color-secondary-dark, $adjust: true)
      margin-bottom: rem-calc(32)
      // submit button
      .small-search-submit
        margin-top: rem-calc(8)
        width: 100%

    .talk-to-us, .emergencies, .contact-us
      margin-bottom: rem-calc(32)

    p
      margin-bottom: rem-calc(4)
    .talk-to-us
      dl
        margin-bottom: rem-calc(20)
        dt
          font-weight: 300
        dd
          color: $color-mono

    // desk contact icon list
    ul.desk-contact-list
      margin-top: rem-calc(10)
      margin-left: 0
      padding-left: 0
      list-style: none

      li
        margin-left: rem-calc(0)
        margin-bottom: rem-calc(6)
        a
        .fa
          color: $color-mono-xxxlight
          font-size: rem-calc(16)
          padding-top: rem-calc(7)
          text-align: center
          +border-radius(15px)
          width: rem-calc(30)
          height: rem-calc(30)
          background-color: $color-secondary-dark
          margin-right: 8px

        &:hover
          .fa
            background-color: $color-secondary-dark

  // Article styles
  .article
    h3
      &.subject a
        font-size: $h3-font-size
        line-height: $default-line-height
        letter-spacing: -1
        margin: rem-calc(24) 0 rem-calc(8) 0
        float: none

    ol, ul
      margin-left: rem-calc(24)
      margin-right: rem-calc(24)
      margin-top: rem-calc(16)
      list-style: inherit
      li
        margin-bottom: rem-calc(8)
    .author
      margin-top: rem-calc(16)
      margin-bottom: rem-calc(32)

    .rate-article
      margin-top: rem-calc(32)
      div
        display: block
        margin-bottom: rem-calc(8)
        a
          font-size: 0
          visibility: hidden
          width: 80px
        a:before
          background-color: $color-mono-xxlight
          padding: rem-calc(8)
          margin-right: rem-calc(8)
          visibility: visible
          font: normal normal normal rem-calc(20)/1 FontAwesome
          display: inline-block
      div span
        color: $color-success
      .rate-link-down span
        color: $color-quinary
      div a:before
        content: '\f077'
      .rate-link-down a:before
        content: '\f078'
  time
    &.last-updated
      color: $color-mono
      display: block
      margin: rem-calc(32) 0

  // Question Styles
  .question-details, .question-answers
    margin-bottom: rem-calc(32)
    .all-answers
      h3:before
        content: '\f0e6'
        font: normal normal normal 32px/1 FontAwesome
        color: $color-mono
    .body
      margin-bottom: rem-calc(16)
    aside
      color: $color-mono
    ul.answers
      margin-left: rem-calc(8)
      li.answer
        margin-top: rem-calc(16)
        margin-left: 50px
        position: relative
        list-style: none
        .answer-rating
          background-color: $color-mono-xxlight
          padding: rem-calc(8)
          display: inline-block
          width: 40px
          left: -60px
          position: absolute
          .increment, .decrement
            visibility: hidden
            line-height: 0
            display: block
          .dialog
            display: none
          .score
            padding-top: 3px
          .score, .increment:before, .decrement:before
            text-align: center
            display: block

          .increment:before, .decrement:before
            visibility: visible
            font: normal normal normal 14px/1 FontAwesome

          .increment:before
            content: '\f077'
          .decrement:before
            content: '\f078'

        // list stles inside answers
        ul
          list-style: disc
          margin-bottom: rem-calc(16)
          margin-left: rem-calc(44)
          margin-right: rem-calc(44)
          li
            margin-bottom: rem-calc(8)



  // All Questions or Article styles
  .questions-or-articles, .search-results
    nav
      ul
        list-style: none
        background-color: $color-mono-xxlight
        border-bottom: 1px solid lighten($color-mono, 40%)
        padding: rem-calc(9)
        margin-left: 0
        li
          display: inline-block
          margin: 0 rem-calc(12)
          a
            color: lighten($color-mono-dark, 40%)
            padding: rem-calc(16) rem-calc(16) rem-calc(8) rem-calc(16)
            border-bottom: none
            &:hover
              border-bottom: 4px solid $color-mono
          &.active
            a
              color: $color-secondary-dark
              border-bottom: 4px solid $color-secondary-dark

    ul
      &.questions, &.articles, &.questions-and-articles
        h3
          &.subject a
            font-size: $h3-font-size
            line-height: $default-line-height
            letter-spacing: -1
            margin: rem-calc(24) 0 rem-calc(8) 0
            float: none
        list-style: none
        margin-left: 0
        p
          margin-bottom: rem-calc(8)
        aside, aside span
          color: $color-mono
        .last-updated
          display: inline-block
          margin-top: 0
          margin-bottom: rem-calc(20)

  #paginate_block
    margin-bottom: rem-calc(32)
    .pagination
      a, em, span
        padding: rem-calc(4) rem-calc(8)
        background-color: $color-mono-xxlight
        margin-right: rem-calc(8)
        font-style: normal
      a:hover
        color: $color-mono-xxxlight
        background-color: $color-mono
      .disabled
        color: darken($color-mono-xxlight, 20%)
      .current
        color: $color-mono-xxxlight
        background-color: $color-secondary-dark


  // small view
  @media #{$small-only}
    margin-top: rem-calc(90)
    #header-content
      // Adding -10 to make the panel go full-width
      margin: 0 rem-calc(-10)

      .csc-header-panel
        .csc-title
          @include grid-column(12)
        .search-bar

          .search-terms
            @include grid-column(12)
            min-height: 52px
            margin-bottom: rem-calc(12)

          .search-submit
            @include grid-column(12)

    #main-content
      @include grid-column(12)

      .current-events
        // Adding -22 to make the panel go full-width
        margin: 0 rem-calc(-22)

      .browse-by-topic
        .topics
          @include block-grid( $per-row: 1, $spacing: $block-grid-default-spacing, $base-style: true )

    .aside
      @include grid-column(12)

footer .disclaimer p,
footer .disclaimer div
  margin: 0
  display: inline
