// header-panel

// Article Header Styles 

#article-header
  
  p.highlight
    font-size: rem-calc(24)
    line-height: 1.2
  
  p.small 
    font-size: 14px
    margin-top: 16px
    margin-bottom: 8px

  .sponsor 
    float: right
    margin-top: 240px
    width: 140px

  .sponsor 
    p 
      text-align: center
        
  &.light
    color: $color-mono-xxxlight
    h1
      color: $color-mono-xxxlight
  &.dark
    color: $color-mono-dark
    
  #wnqqcalculator
    margin-top: 90px


#article-header
  .sponsor a img 
    width: 137px
    height: 137px
    display: inline-block
    border: none

@media all and (max-width: 860px)
  #article-header 
    .headercontent 
      float: left
      max-width: 50%
    
@media all and (max-width: 500px)
  #article-header
    .headercontent 
      float: left
      max-width: 100%
      min-height: 550px
      h1
        margin-top: 60px
        
