// Hover transition mixin
=transition()
  -webkit-transition: background 0.2s linear
  -moz-transition: background 0.2s linear
  -ms-transition: background 0.2s linear
  -o-transition: background 0.2s linear
  transition: background 0.2s linear


//Simple Button Radius Mixin
=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius
  
  
//Simple Button Gradient Colour Mixin
=gradient-button($color)
  
  $color-darken: darken($color, 3%)
  $color-lighten: lighten($color, 3%)
    
  background: $color      
  background: -moz-linear-gradient(top,  $color-lighten 0%, $color-darken 100%)
  background: -webkit-linear-gradient(top,  $color-lighten 0%,$color-darken 100%)
  background: -o-linear-gradient(top,  $color-lighten 0%,$color-darken 100%)
  background: -ms-linear-gradient(top,  $color-lighten 0%,$color-darken 100%)      
  background: linear-gradient(to bottom,  $color-lighten 0%,$color-darken 100%)
  border: 1px solid darken($color, 10%)
  
  
// TODO: Where should this be? I don't really
// get le buttons.
=pp-button-dark
  @include button
  +gradient-button($color-dark-blue)
  +border-radius(4px)
  border: 1px solid darken($color-dark-blue, 5%)
  font-size: rem-calc(20)
  padding: rem-calc(13) rem-calc(16)

=pp-button-green
  @include button
  +gradient-button($color-success)
  +border-radius(4px)
  border: 1px solid darken($color-success, 5%)
  font-size: rem-calc(20)
  padding: rem-calc(13) rem-calc(16)

=pp-button-tertiary
  @include button
  +gradient-button(darken($color-mono-xxlight, 7%))
  color: $color-mono-xxdark
  +border-radius(4px)
  border: 1px solid darken($color-mono-xxlight, 10%)
  font-size: rem-calc(16)
  padding: rem-calc(9) rem-calc(16)
  &:hover
    color: $color-mono-xxdark
