//Partner 
#partner
  #homeheropromo
    margin-top: 110px
  #wnqqcalculator
    margin-top: 90px
    @media all and (max-width: 640px)
      margin-top: 20px
  h3
    color: #ffffff
    margin-top: 10px
  .credits
    margin-top: 40px
    .avatar
      width: 74px
    .name
      color: #ffffff
      font-weight: 300
      margin-top: 56px
  .partnerlogo
    float: right
    width: 140px
    @media all and (max-width: 1050px)
      float: left
    @media all and (max-width: 640px)
      float: right
    @media all and (max-width: 450px)
      float: left
#partner-highlights
  margin-top: 50px
  margin-bottom: 50px
  h2
    margin-bottom: 10px
  p
    margin-bottom: 30px
#partner-bottom
  h2
    margin-top: 50px
    @media all and (max-width: 640px) 
      color: #000000
  p
    color: #ffffff
    @media all and (max-width: 640px) 
      color: #000000
  ul
    li
      color: #ffffff
      margin-left: 0
      margin-bottom: 12px
      @media all and (max-width: 640px) 
        color: #000000
      &:before         
        font-family: WNI
        content: '\e643'
        font-size: 24px
        width: 12%
        margin-right: 3%
        vertical-align: top
      span
        display: inline-block
        width: 85%

#sta
  &.hero-content-panel
    padding-top: 110px
  h1
    color: #ffffff
    text-transform: uppercase
    font-size: 28px
    line-height: 32px
  #stacalculator
    background: #208bdd
    padding: 24px
    max-width: 380px
    margin-bottom: 40px
    .qqc-container 
      width: 100%
      max-width: 380px
      min-width: 0px
      #qqc
        margin: 0
        width: 100%
        h1
          display: none
        .qqc-background
          background: none
          padding: 0
          .tooltip
            display: none
        h5
          font-size: 12px
        input[type='text'], 
        input[type='number']
          width: 100%
          border: none
          box-shadow: none
          font-size: 14px
          line-height: 20px
          padding-left: 40px
          max-width: 336px
        .legacy-travellers
          label
            line-height: 32px
        .input-group 
          &.country-of-residence,
          &.province
            width: 100%
            margin-top: 0
          .icon
            &:after
              font-size: 18px
              color: #0380df
              height: 24px
              width: 24px
          &.action
            width: 100%
        .destinations-wrapper
          margin-top: 0
        .traveller-inputs-wrapper
          width: 100%
        .continue 
          width: 100%
          text-align: center
          text-transform: uppercase
          border: 1px solid #e1e83a
          background: #fcf736
          background: -moz-linear-gradient(top,  #fcf736 0%, #c5d921 100%)
          background: -webkit-linear-gradient(top,  #fcf736 0%,#c5d921 100%)
          background: -o-linear-gradient(top,  #fcf736 0%,#c5d921 100%)
          background: -ms-linear-gradient(top,  #fcf736 0%,#c5d921 100%)
          background: linear-gradient(to bottom,  #fcf736 0%,#c5d921 100%)
          color: #1e608f
          text-shadow: 0px 1px 1px rgba(186, 186, 186, 1)
          padding: 0
          line-height: 40px
          margin-top: 0
          span
            display: none
  h2
    &.highlighted
      color: #ffffff
      line-height: 72px
      margin-bottom: 2px
      font-family: 'moon_flowerregular'
      font-size: 62px
      clear: both
      max-width: 100%
      &.blue
        background-color: rgba(32, 139, 221, 0.7)
        padding: 0 16px 0 24px
        float: right
        text-align: right
        @media all and (max-width: 640px) 
          float: left
          text-align: left
          padding: 0 24px 0 16px
      &.green
        background-color: rgba(195, 213, 58, 0.9)
        float: left
        text-align: left
        padding: 0 24px 0 16px
      &.purple
        background-color: rgba(68, 74, 127, 0.9)
        float: left  
        text-align: left
        padding: 0 24px 0 16px
      @media all and (max-width: 1020px) 
        font-size: 42px
        line-height: 60px
      @media all and (max-width: 640px) 
        font-size: 42px
        line-height: 60px
      @media all and (max-width: 480px) 
        font-size: 32px
        line-height: 50px
  p
    color: #ffffff
  ul
    &.tick,
    &.tickwhite
      li
        color: #ffffff
        margin-left: 0
        margin-bottom: 12px
        @media all and (max-width: 640px) 
          color: #ffffff
        &:before         
          font-family: WNI
          content: '\e643'
          font-size: 24px
          width: 12%
          margin-right: 3%
          vertical-align: top
        span
          display: inline-block
          width: 85%
    &.tick
      li
        color: #000000
  .stalogo 
    float: right
    clear: both
    width: 162px
    height: 120px
    margin-top: 120px
    @media all and (max-width: 640px) 
      float: left
      margin-top: 32px
      margin-bottom: 32px
      width: 130px
      height: auto

#sta
  &.hero-content-panel
    &.part2,
    &.part3
      padding-top: 40px
      h2
        &.highlighted:last-of-type
          margin-bottom: 40px
      .black
        color: #000000



      




