// quicklinks
// Quick Link Styles
ul.qlinks
  display: block
  margin-bottom: 24px
    
  li 
    display: inline-block
    margin-top: 8px
    
    a 
      color: #228dd5
      font-size: 16px
      line-height: 130%

  li:after 
    content: " | "
    margin-right: 4px
    margin-left: 4px
    color: #333

  li:last-child:after 
    display: none