// sidebar

.right-column
  border-left: 1px solid
  border-left-color: $color-mono-xxlight
  @media all and (max-width: 640px)
    border-left: none
    margin-left: 0px
    width: 100%


  // Tab colour bar
  h4
    &.tabcolour
      background: $color-tertiary
      font-size: 20px
      font-weight: 300
      line-height: 26px
      margin-top: 0
      margin-bottom: 20px
      padding-left: 20px
      padding-bottom: 4px
      padding-top: 4px
      color: #ffffff
      clear: both


  // Related Items
  ul
    &.related
      margin: 0 20px
      li
        margin-left: 0
        margin-bottom: 20px
        list-style-type: none
        label
          display: block
          color: $link-color
          font-size: rem-calc(13px)
        img
          margin-bottom: 8px


  .subscribe-input
    margin-bottom: rem-calc(8)


.importantdate
  background: #ffffff
  margin-top: 12px
  padding: 0
  display: block
  .date
    background: $color-tertiary
    color: #ffffff
    width: 25%
    padding-top: 12px
    padding-bottom: 8px
    text-align: center
    display: inline-block
    div
      font-size: rem-calc(32)
      line-height: 0.8
      margin: 0
      padding: 0
    span
      font-size: rem-calc(14)
      line-height: 1

  .info
    display: inline-block
    width: 65%
    margin-left: 3%
    margin-right: 2%
    vertical-align: top
    h5
      padding-top: 10px
      margin-top: 0
      margin-bottom: 4px
      font-size: rem-calc(20)
    a
      color: $color-mono-dark
      &:after
        font-family: WNI
        content: '\e60d'
        margin: 0px 2px 0px
        display: inline-block