// Side Advert
.sideadvert 
  float: right
  margin: 20px 0
  background-color: #f5f5f5
  background-position: center
  background-size: cover
  position: relative
  padding: 20px
  width: 100%
  ul.breadcrumb
    margin-top: 0px
  h4
    min-height: 260px
    a
      color: #ffffff
  .bottom
    bottom: 10px
    position: absolute
    min-height: 40px

#twofeature
  .sideadvert
    ul.breadcrumb
      margin-top: 0