// structure

// Article Page Structure
#article-content
  margin-top: 24px
  .right-column
    margin-top: 0px

  .right-column
    .content-box:first-child
      padding-top: 0px




// Mobile Only
@media all and (min-width: 640px)
  #mobile-only
    display: none
@media all and (max-width: 640px)
  #mobile-only
    display: block
  #mobile-hero-margin
    margin-top: 32px


//home
#home
  padding-top: 110px
  display: inline-block
  width: 100%
  padding-bottom: 20px
  ul.breadcrumb
    margin-top: 24px
@media all and (max-width: 640px)
  #home
    padding-top: 60px
    .right
      float: left
    .left
      float: right
    #homeheropromo
      padding-bottom: 24px


// Quote Marks
.qm
  margin-bottom: 0
  &.white
    fill: #000000
  &.small
    width: 50px
    height: auto
  &.medium
    width: 80px
    height: auto
  &.large
    width: 100px
    height: auto


//steps
#steps
  padding: 20px
  color: #ffffff
  min-height: 136px
  margin-top: 16px
  span
    border-radius: 60px
    width: 60px
    height: 60px
    border: 1px solid #ffffff
    text-align: center
    color: #ffffff
    float: left
    font-size: 38px
    margin-right: 16px
  .blue
    background: $color-secondary
  .teal
    background: $color-tertiary
  .purple
    background: $color-quarternary
  p
    display: inline

//Side Pannel
#sidepannel
  float: left
  padding: 20px
  background: #f4f4f4
  width: 100%
  margin-top: 16px
  h4
    margin-bottom: 16px
  #countbox
    width: 100%
    margin-bottom: 20px
    #secs
      display: none
    #days,
    #hours,
    #mins
      background: #ffffff
      float: left
      width: 31%
      margin-right: 2%
      text-align: center
      font-size: 44px
      color: $color-tertiary
      font-weight: 500
      margin-bottom: 0
      line-height: 0.9
      padding: 8px 4px 4px 4px
      @media all and (max-width: 940px)
        width: 100%
        margin-right: 0
        margin-bottom: 2%
      @media all and (max-width: 641px)
        width: 31%
        margin-right: 2%
        margin-bottom: 0
      #hours_text,
      #days_text,
      #mins_text
        color: $color-mono-dark
        font-size: 14px
        font-weight: 300
        padding-bottom: 0px
        margin-top: 0
        line-height: 20px
    #mins
      margin-right: 0
  p
    &.small
      font-size: 12px
      clear: both
      margin-top: 16px
      float: left
      width: 100%
  #importantdate
    background: #ffffff
    width: 96%
    float: left
    margin-top: 12px
    padding-right: 4%
    .date
      background: $color-tertiary
      color: #ffffff
      width: 65px
      float: left
      padding: 8px
      margin-bottom: 0
      text-align: center
      margin-right: 16px
      div
        font-size: 38px
        line-height: 100%
        margin-bottom: 0
      span
        font-size: 14px
        line-height: 100%
    .info
      display: inline
      margin-bottom: 0
      h5
        padding-top: 16px
        margin-bottom: 4px
      a
        color: $color-mono-dark
        &
        &:after
          font-family: WNI
          content: '\e60d'
          margin: 0px 2px 0px
          display: inline-block
#herovideo
  &.hero-content-panel
    height: 460px
    h1
      margin-top: -350px
      color: #ffffff
      text-align: center
      max-width: 100%
      margin-bottom: 36px
      position: relative
      z-index: 800
  .herovideo
    height: 460px
    width: 100%

@media all and (max-width: 640px)
  #herovideo
    &.hero-content-panel
      background-image: url('//cdn.worldnomads.net/Media/Default/Hero/Hero_EEConditions_mobile.jpg')
      min-height: 500px
      h1
        margin-top: 160px
      .herovideo
        display: none
#comppartnerlogo
  img
    width: auto
    max-height: 70px
    background: #ffffff
    float: left
    margin-right: 2%
    margin-bottom: 2%

.partners
  border-top: 1px solid #e4e4e4
  border-bottom: 1px solid #e4e4e4
  padding: 20px 0
  margin-top: 8px
  img
    &:first
      margin-left: 0

#application
  background: #f4f4f4
  padding-top: 32px
  padding-bottom: 32px
  margin-top: 32px
  margin-bottom: 32px
  textarea
    min-height: 120px
  h4.sectionheader
    font-size: 14px
    border-bottom: 1px solid #828282
    color: #828282
    margin-bottom: 8px
    float: left
    clear: both
    margin-top: 32px
    padding-bottom: 8px
    width: 100%
  label
    width: 100%
    float: left
    clear: both
    margin-bottom: 4px
    margin-top: 16px
    span
      font-size: 12px
      color: #d12323
      margin-left: 5px
  .country-of-residence,
  .travelling-to-next
    select
      visibility: hidden
      position: fixed
      left: -9999px
      top: 0
  .adventure-activities
    input,
    label
      visibility: hidden
      position: fixed
      left: -9999px
      top: 0
  .datepicker .datepicker-calendar:last-child
    display: block
  #dob
    #fieldchitdrdy,
    #fieldchitdr,
    #fieldchitdryr
      width: 30%
      float: left
  ul.adventure-activities-selected
    margin-top: 8px
    float: left
    margin-bottom: 8px
    li
      background: $color-tertiary
      color: #ffffff
      float: left
      padding: 8px 12px
      margin-right: 8px
      span
        cursor: pointer
        margin-left: 16px
        font-size: 12px
  .radioinput,
    width: 50%
    float: left
    input[type="radio"]
      width: 30px
      float: left
    label
      float: left
      width: 50px
      clear: none
      margin-top: 0
  .terms
    width: 100%
    input[type="checkbox"]
      width: 4%
      float: left
    label
      float: left
      width: 94%
      clear: none
      margin-top: 0
      font-size: 12px
  .successmessage
    width: 100%
    p
      text-align: center
      font-size: 24px
      margin-top: 24px
.locationimage
  margin-top: 16px
  margin-bottom: 32px

// Fix
.small-12, .medium-6
  margin-bottom: 0
.footer-background,
.widget-QQC-FullWidth
  clear: both

// default images are set to 100% need to have a fix to allow for default auto sizing
div
  img, a > img
    &.auto-size-img
      width: auto
      height: auto
      margin-bottom: rem-calc(20)


// Temp fix for travel Insurance Page gear cover
#gear-cover
  a
    color: $color-mono-dark

    h5, h3
      color: $color-secondary
    .content-box
      margin-bottom: rem-calc(20)

    .content-box:hover
      background-color: darken($color-mono-xxlight, 5%)
